/* Custom properties/variables  */

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

/* Base reset */

* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

/* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

/* 1200px / 16px = 75em */

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: antiquewhite;
}

h1, h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

img {
    display: block;
    width: 100%;
}

/* nav */

.nav {
    display: flexbox;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(68, 12, 68);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: grid;
    font-size: large;
    padding: 2rem;
}

.nav-list a:hover {
    background: red;
}

/* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(https://i.imgur.com/ywgso1N.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: brown;
    background: aliceblue;
}


.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background:blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.projects-section-header {
    margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: rgb(56, 29, 29);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}



.project:hover  {
    color: #ff7f50;
}


.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 2px;
}


.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 300px;
    padding: 0 2rem;
    background: rgb(54, 53, 34);
}

.contact-section-header>h2 {
    font-size: 50px;
    font-family: fantasy;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 30px;
    }
}

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}


footer {
    font-weight: 100;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: rgb(68, 12, 68);
    border-top: 4px solid fuchsia;
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}